[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True